<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    </head>
    <body>
        <h1>Pixel Art</h1>

        <div class="canvas" id="canvas">

            <!-- populate these dynamically? hard code some for now-->
            <!-- <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div>
            <div class="pixel"></div> -->

        </div>

        <!-- Do some formatting here -->
        <h3>Color Palette</h3>
        <!-- and here too, probably -->

        <div class="palette" id="palette">
            
            <div class="color red"></div>
            <div class="color blue"></div>
            <div class="color green"></div>
        </div>
        

        <script src="script.js"></script>
    </body>
</html>